<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AstroModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Lidaparati">
    <Key>
      <PropertyRef Name="LidID" />
    </Key>
    <Property Name="LidID" Type="int" Nullable="false" />
    <Property Name="Nosaukums" Type="nchar" MaxLength="10" />
    <Property Name="Apraksts" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Misijas">
    <Key>
      <PropertyRef Name="MisijaID" />
    </Key>
    <Property Name="MisijaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nosaukums" Type="nvarchar" MaxLength="20" />
    <Property Name="Datums" Type="date" />
    <Property Name="Organizacija" Type="nvarchar" MaxLength="50" />
    <Property Name="Apraksts" Type="nvarchar(max)" />
    <Property Name="Rezultats" Type="nvarchar(max)" />
    <Property Name="Tips" Type="int" />
  </EntityType>
  <EntityType Name="Pavadoni">
    <Key>
      <PropertyRef Name="PavadoniID" />
    </Key>
    <Property Name="PavadoniID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nosaukums" Type="nvarchar" MaxLength="20" />
    <Property Name="Izmers" Type="float" />
    <Property Name="Masa" Type="float" />
    <Property Name="Gravitacija" Type="float" />
    <Property Name="MinT" Type="float" />
    <Property Name="MaxT" Type="float" />
    <Property Name="Apraksts" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Planetas">
    <Key>
      <PropertyRef Name="PlanetaID" />
    </Key>
    <Property Name="PlanetaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nosaukums" Type="nvarchar" MaxLength="20" />
    <Property Name="Izmers" Type="float" />
    <Property Name="Masa" Type="float" />
    <Property Name="Gravitacija" Type="float" />
    <Property Name="MinT" Type="float" />
    <Property Name="MaxT" Type="float" />
    <Property Name="Apraksts" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RefTips">
    <Key>
      <PropertyRef Name="RefTipsID" />
    </Key>
    <Property Name="RefTipsID" Type="int" Nullable="false" />
    <Property Name="Veids" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_Misijas_RefTips">
    <End Role="RefTips" Type="Self.RefTips" Multiplicity="0..1" />
    <End Role="Misijas" Type="Self.Misijas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RefTips">
        <PropertyRef Name="RefTipsID" />
      </Principal>
      <Dependent Role="Misijas">
        <PropertyRef Name="Tips" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AstroModelStoreContainer">
    <EntitySet Name="Lidaparati" EntityType="Self.Lidaparati" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Misijas" EntityType="Self.Misijas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pavadoni" EntityType="Self.Pavadoni" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Planetas" EntityType="Self.Planetas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RefTips" EntityType="Self.RefTips" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Misijas_RefTips" Association="Self.FK_Misijas_RefTips">
      <End Role="RefTips" EntitySet="RefTips" />
      <End Role="Misijas" EntitySet="Misijas" />
    </AssociationSet>
  </EntityContainer>
</Schema>