<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AstroModelStoreContainer" CdmEntityContainer="AstroEntities">
    <EntitySetMapping Name="Lidaparati">
      <EntityTypeMapping TypeName="AstroModel.Lidaparati">
        <MappingFragment StoreEntitySet="Lidaparati">
          <ScalarProperty Name="LidID" ColumnName="LidID" />
          <ScalarProperty Name="Nosaukums" ColumnName="Nosaukums" />
          <ScalarProperty Name="Apraksts" ColumnName="Apraksts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Misijas">
      <EntityTypeMapping TypeName="AstroModel.Misijas">
        <MappingFragment StoreEntitySet="Misijas">
          <ScalarProperty Name="MisijaID" ColumnName="MisijaID" />
          <ScalarProperty Name="Nosaukums" ColumnName="Nosaukums" />
          <ScalarProperty Name="Datums" ColumnName="Datums" />
          <ScalarProperty Name="Organizacija" ColumnName="Organizacija" />
          <ScalarProperty Name="Apraksts" ColumnName="Apraksts" />
          <ScalarProperty Name="Rezultats" ColumnName="Rezultats" />
          <ScalarProperty Name="Tips" ColumnName="Tips" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pavadoni">
      <EntityTypeMapping TypeName="AstroModel.Pavadoni">
        <MappingFragment StoreEntitySet="Pavadoni">
          <ScalarProperty Name="PavadoniID" ColumnName="PavadoniID" />
          <ScalarProperty Name="Nosaukums" ColumnName="Nosaukums" />
          <ScalarProperty Name="Izmers" ColumnName="Izmers" />
          <ScalarProperty Name="Masa" ColumnName="Masa" />
          <ScalarProperty Name="Gravitacija" ColumnName="Gravitacija" />
          <ScalarProperty Name="MinT" ColumnName="MinT" />
          <ScalarProperty Name="MaxT" ColumnName="MaxT" />
          <ScalarProperty Name="Apraksts" ColumnName="Apraksts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Planetas">
      <EntityTypeMapping TypeName="AstroModel.Planetas">
        <MappingFragment StoreEntitySet="Planetas">
          <ScalarProperty Name="PlanetaID" ColumnName="PlanetaID" />
          <ScalarProperty Name="Nosaukums" ColumnName="Nosaukums" />
          <ScalarProperty Name="Izmers" ColumnName="Izmers" />
          <ScalarProperty Name="Masa" ColumnName="Masa" />
          <ScalarProperty Name="Gravitacija" ColumnName="Gravitacija" />
          <ScalarProperty Name="MinT" ColumnName="MinT" />
          <ScalarProperty Name="MaxT" ColumnName="MaxT" />
          <ScalarProperty Name="Apraksts" ColumnName="Apraksts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RefTips">
      <EntityTypeMapping TypeName="AstroModel.RefTips">
        <MappingFragment StoreEntitySet="RefTips">
          <ScalarProperty Name="RefTipsID" ColumnName="RefTipsID" />
          <ScalarProperty Name="Veids" ColumnName="Veids" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>